#server.servlet.context-path=/application-ui
spring.application.name=ui-service
server.port=8080

zuul.debug.request=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

zuul.routes.engagement-service.path=/api/engagement/**
zuul.routes.engagement-service.serviceId=ENGAGEMENT-SERVICE

zuul.routes.meeting-service.path=/api/meeting/**
zuul.routes.meeting-service.serviceId=MEETING-SERVICE
