#server.servlet.context-path=/meeting
spring.application.name=meeting-service
server.port=8182

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true